# PID-webservice

./: .gitignore  NOTICE.txt  README.md  pom.xml
Minter/: pom.xml
Minter/src/main/java/com/hida/: Application.java  AutoMinter.java  BadParameterException.java  CustomMinter.java  DatabaseManager.java  HibernateConfiguration.java  Id.java  Minter.java  MinterController.java  NotEnoughPermutationsException.java  TestMinter.java  TokenType.java
Minter/src/main/java/com/hida/client/: BadParameterException.java  DatabaseManager.java  Minter.java  MinterController.java
Minter/src/main/java/com/hida/configuration/: AppConfig.java  AppInitializer.java  ContextRefreshedListener.java  HibernateConfiguration.java
Minter/src/main/java/com/hida/controller/: MinterController.java
Minter/src/main/java/com/hida/dao/: AbstractDao.java  DefaultSettingDao.java  DefaultSettingDaoImpl.java  DefaultSettingRepository.java  PidDao.java  PidDaoImpl.java  PidRepository.java  SettingDao.java  SettingDaoImpl.java  UsedSettingDao.java  UsedSettingDaoImpl.java  UsedSettingRepository.java
Minter/src/main/java/com/hida/model/: AutoId.java  AutoIdGenerator.java  BadParameterException.java  Cache.java  CustomId.java  CustomIdGenerator.java  DefaultSetting.java  IdGenerator.java  Minter.java  NotEnoughPermutationsException.java  Pid.java  Setting.java  Token.java  TokenType.java  UsedSetting.java
Minter/src/main/java/com/hida/repositories/: DefaultSettingRepository.java  PidRepository.java  UsedSettingRepository.java
Minter/src/main/java/com/hida/service/: CacheService.java  GeneratorService.java  MinterService.java  MinterServiceImpl.java  PropertiesLoaderService.java  RepositoryService.java
Minter/src/main/java/com/hida/util/: AutoIdGenerator.java  AutoMinter.java  CustomIdGenerator.java  CustomMinter.java  Id.java  IdGenerator.java  NotEnoughPermutationsException.java  TestMinter.java  TokenType.java
Minter/src/main/resources/: DefaultSetting.properties  application.properties  logback.xml  minter_config.properties
Minter/src/main/resources/templates/: confirmation.jsp  error.jsp  index.html  mint.html  settings.html
Minter/src/main/webapp/WEB-INF/: web.xml
Minter/src/main/webapp/WEB-INF/jsp/: settings.jsp
Minter/src/main/webapp/WEB-INF/views/: error.jsp
Minter/src/test/java/com/hida/: IntegrationTest.java  WebAppIntegrationTest.java
Minter/src/test/java/com/hida/configuration/: HibernateTestConfiguration.java  HsqlDataTypeFactory.java  RepositoryConfiguration.java
Minter/src/test/java/com/hida/controller/: MinterControllerTest.java
Minter/src/test/java/com/hida/dao/: DefaultSettingDaoImplTest.java  EntityDaoImplTest.java  PidDaoImplTest.java  UsedSettingDaoImplTest.java
Minter/src/test/java/com/hida/model/: AutoIdGeneratorTest.java  CacheTest.java  CustomIdGeneratorTest.java  PidTest.java
Minter/src/test/java/com/hida/repositories/: DefaultSettingRepositoryTest.java  PidRepositoryTest.java  UsedSettingRepositoryTest.java
Minter/src/test/java/com/hida/service/: CacheServiceTest.java  GeneratorServiceTest.java  MinterServiceImplTest.java  MinterServiceTest.java  RepositoryServiceTest.java
Minter/src/test/java/test/hida/: AutoIdGeneratorTest.java  CustomIdGeneratorTest.java  MinterTest.java
Minter/src/test/resources/: DefaultSetting.xml  Pid.xml  UsedSetting.xml  testConfig.properties  testDefaultSetting.properties  testWriteDefaultSetting.properties
PURL/: pom.xml
PURL/src/main/java/com/hida/: Application.java
PURL/src/main/java/com/hida/Controller/: PURLController.java
PURL/src/main/java/com/hida/DBConn/: DBConn.java
PURL/src/main/java/com/hida/Model/: model_Purl.java
PURL/src/main/java/com/hida/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
PURL/src/main/java/com/hida/controller/: ResolverController.java
PURL/src/main/java/com/hida/dao/: AbstractDao.java  CitationDao.java  CitationDaoImpl.java  PurlDao.java  PurlDaoImpl.java
PURL/src/main/java/com/hida/model/: Citation.java  Purl.java
PURL/src/main/java/com/hida/repositories/: AbstractDao.java  CitationDao.java  CitationDaoImpl.java  CitationRepository.java
PURL/src/main/java/com/hida/service/: DBConn.java  ResolverService.java  ResolverServiceImpl.java
PURL/src/main/resources/: purl_config.properties
PURL/src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
PURL/src/test/java/Test/: IT.java
PURL/src/test/java/com/hida/configuration/: HibernateTestConfiguration.java
PURL/src/test/java/com/hida/controller/: ResolverControllerTest.java
PURL/src/test/java/com/hida/dao/: CitationDaoImplTest.java  EntityDaoImplTest.java  PurlDaoImplTest.java
PURL/src/test/java/com/hida/service/: ResolverServiceImplTest.java
PURL/src/test/resources/: Citation.xml  Purl.xml  testConfig.properties
Resolver/: licenseheader.txt  pom.xml
Resolver/src/main/java/com/hida/: Application.java
Resolver/src/main/java/com/hida/configuration/: AppConfig.java
Resolver/src/main/java/com/hida/controller/: ResolverController.java
Resolver/src/main/java/com/hida/model/: Citation.java  CitationDoesNotExistException.java  DuplicateCitationException.java
Resolver/src/main/java/com/hida/repositories/: CitationRepository.java
Resolver/src/main/java/com/hida/service/: ResolverService.java
Resolver/src/main/resources/: application.properties  purl_config.properties
Resolver/src/main/resources/templates/: error.html
Resolver/src/main/webapp/WEB-INF/views/: home.jsp
Resolver/src/test/java/com/hida/: WebAppIntegrationTest.java
Resolver/src/test/java/com/hida/configuration/: RepositoryConfiguration.java
Resolver/src/test/java/com/hida/controller/: ResolverControllerTest.java
Resolver/src/test/java/com/hida/repositories/: CitationRepositoryTest.java
Resolver/src/test/java/com/hida/service/: ResolverServiceTest.java
